In [1]:
import pandas as pd
import numpy as np

In [2]:
se = pd.Series(np.random.randint(1,10,8))

In [3]:
se

0    1
1    8
2    1
3    9
4    2
5    1
6    7
7    4
dtype: int64

In [4]:
se.pct_change()

0         NaN
1    7.000000
2   -0.875000
3    8.000000
4   -0.777778
5   -0.500000
6    6.000000
7   -0.428571
dtype: float64

In [5]:
se.pct_change(periods=3)

0         NaN
1         NaN
2         NaN
3    8.000000
4   -0.750000
5    0.000000
6   -0.222222
7    1.000000
dtype: float64

In [6]:
se1 = pd.Series(np.random.randint(1,10,8))

In [7]:
se1.cov(se)

-1.2678571428571428

In [8]:
se1

0    4
1    5
2    7
3    3
4    5
5    1
6    2
7    4
dtype: int64

In [15]:
((se1-se1.mean())*(se-se.mean())).sum()/(se1.shape[0]-1)

-1.2678571428571428

In [19]:
se.cov(se)==se.var()

False

In [18]:
se.var()

11.553571428571429

In [20]:
se.cov(se)

11.553571428571427

In [21]:
frame = pd.DataFrame(np.random.randn(1000, 5), columns=['a', 'b', 'c', 'd', 'e'])

In [23]:
frame.cov()

          a         b         c         d         e
a  0.977404 -0.002765  0.011196  0.002556 -0.006296
b -0.002765  1.086635 -0.012697 -0.043194  0.040417
c  0.011196 -0.012697  1.030953  0.055779 -0.011631
d  0.002556 -0.043194  0.055779  1.036281 -0.022019
e -0.006296  0.040417 -0.011631 -0.022019  0.996791

### min_period: observation pair should larger than this number if set

In [25]:
frame['a'].corr(frame['b'],method='spearman')

-0.019006567006567009

In [27]:
se.corr(se1)

-0.1978698707922

In [28]:
frame.corr()

          a         b         c         d         e
a  1.000000 -0.002683  0.011153  0.002540 -0.006379
b -0.002683  1.000000 -0.011996 -0.040704  0.038834
c  0.011153 -0.011996  1.000000  0.053965 -0.011473
d  0.002540 -0.040704  0.053965  1.000000 -0.021665
e -0.006379  0.038834 -0.011473 -0.021665  1.000000

In [29]:
frame.corrwith(frame)

a    1.0
b    1.0
c    1.0
d    1.0
e    1.0
dtype: float64

In [30]:
index = ['a', 'b', 'c', 'd', 'e']

columns = ['one', 'two', 'three', 'four']

df1 = pd.DataFrame(np.random.randn(5, 4), index=index, columns=columns)

df2 = pd.DataFrame(np.random.randn(4, 4), index=index[:4], columns=columns)

df1.corrwith(df2)

one     -0.772243
two     -0.592448
three   -0.807355
four     0.363215
dtype: float64

In [31]:
df1

        one       two     three      four
a -0.434018  1.524574  0.745489  2.707117
b -0.331823 -0.123197 -1.511375  1.020959
c  1.164470 -0.822542  0.291326 -0.481614
d -1.952005 -0.600964  2.566499  0.417473
e  1.393487  0.513099 -0.318250  0.921738

In [32]:
df2

        one       two     three      four
a  0.844828 -0.476520 -0.285626 -0.204755
b  0.073845 -0.005435  1.435257  0.658235
c -2.741303  1.656291 -2.078152 -1.474876
d  0.281038 -0.362494 -2.170054  0.609561

In [35]:
df1['two'] = df2['one']
df1.corr()

            one       two     three      four
one    1.000000 -0.772243 -0.598375 -0.230235
two   -0.772243  1.000000  0.154714  0.805747
three -0.598375  0.154714  1.000000 -0.073631
four  -0.230235  0.805747 -0.073631  1.000000

In [36]:
df1.rank()

   one  two  three  four
a  2.0  4.0    4.0   5.0
b  3.0  2.0    1.0   4.0
c  4.0  1.0    3.0   1.0
d  1.0  3.0    5.0   2.0
e  5.0  NaN    2.0   3.0

In [38]:
df1.rank(axis=1)

   one  two  three  four
a  1.0  3.0    2.0   4.0
b  2.0  3.0    1.0   4.0
c  4.0  1.0    3.0   2.0
d  1.0  2.0    4.0   3.0
e  3.0  NaN    1.0   2.0

In [46]:
s = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))

In [51]:
s.cumsum()

2000-01-01    False
2000-01-02    False
2000-01-03    False
2000-01-04    False
2000-01-05    False
2000-01-06    False
2000-01-07    False
2000-01-08    False
2000-01-09    False
2000-01-10    False
2000-01-11    False
2000-01-12    False
2000-01-13    False
2000-01-14    False
2000-01-15    False
2000-01-16    False
2000-01-17    False
2000-01-18    False
2000-01-19    False
2000-01-20    False
2000-01-21    False
2000-01-22    False
2000-01-23    False
2000-01-24    False
2000-01-25    False
2000-01-26    False
2000-01-27    False
2000-01-28    False
2000-01-29    False
2000-01-30    False
              ...
2002-08-28    False
2002-08-29    False
2002-08-30    False
2002-08-31    False
2002-09-01    False
2002-09-02    False
2002-09-03    False
2002-09-04    False
2002-09-05    False
2002-09-06    False
2002-09-07    False
2002-09-08    False
2002-09-09    False
2002-09-10    False
2002-09-11    False
2002-09-12    False
2002-09-13    False
2002-09-14    False
2002-09-15    False
2002-09-16    False
2002-09-17    False
2002-09-18    False
2002-09-19    False
2002-09-20    False
2002-09-21    False
2002-09-22    False
2002-09-23    False
2002-09-24    False
2002-09-25    False
2002-09-26    False
Freq: D, Length: 1000, dtype: bool

In [52]:
s.plot(style='k--')

In [53]:
# window function

In [54]:
s.rolling(window=5).sum()

2000-01-01         NaN
2000-01-02         NaN
2000-01-03         NaN
2000-01-04         NaN
2000-01-05   -0.350055
2000-01-06   -0.760025
2000-01-07    0.962756
2000-01-08    0.202605
2000-01-09   -2.536197
2000-01-10   -1.472123
2000-01-11   -1.299682
2000-01-12   -0.035949
2000-01-13    0.607769
2000-01-14    0.921994
2000-01-15   -1.150031
2000-01-16   -0.497522
2000-01-17   -2.045665
2000-01-18   -0.949654
2000-01-19   -1.144955
2000-01-20   -0.602101
2000-01-21   -0.954185
2000-01-22    2.644007
2000-01-23   -0.588335
2000-01-24    0.387090
2000-01-25    1.209850
2000-01-26    1.353846
2000-01-27   -2.378775
2000-01-28    1.172964
2000-01-29    1.908585
2000-01-30    1.956466
                ...
2002-08-28    2.842344
2002-08-29    3.590479
2002-08-30    3.144916
2002-08-31    1.356638
2002-09-01    0.078829
2002-09-02   -3.577814
2002-09-03   -4.504827
2002-09-04   -4.478083
2002-09-05   -3.605176
2002-09-06   -3.195741
2002-09-07   -0.290603
2002-09-08   -1.054784
2002-09-09   -1.596264
2002-09-10   -2.129271
2002-09-11   -2.398958
2002-09-12   -3.765392
2002-09-13   -5.259865
2002-09-14   -5.292766
2002-09-15   -6.279329
2002-09-16   -4.655373
2002-09-17   -2.163808
2002-09-18   -1.890596
2002-09-19   -0.705567
2002-09-20   -0.150496
2002-09-21   -0.367102
2002-09-22   -2.868537
2002-09-23   -1.016436
2002-09-24   -1.082823
2002-09-25   -0.830506
2002-09-26   -1.683588
Freq: D, Length: 1000, dtype: float64

In [64]:
s

     level_0      index         0
b          0 2000-01-01  0.160549
1          1 2000-01-02 -1.382874
2          2 2000-01-03 -0.025834
3          3 2000-01-04  1.328826
4          4 2000-01-05 -0.430722
5          5 2000-01-06 -0.249422
6          6 2000-01-07  0.339907
7          7 2000-01-08 -0.785985
8          8 2000-01-09 -1.409976
9          9 2000-01-10  0.633352
10        10 2000-01-11 -0.076981
11        11 2000-01-12  1.603640
12        12 2000-01-13 -0.142267
13        13 2000-01-14 -1.095750
14        14 2000-01-15 -1.438674
15        15 2000-01-16  0.575529
16        16 2000-01-17  0.055497
17        17 2000-01-18  0.953744
18        18 2000-01-19 -1.291051
19        19 2000-01-20 -0.895820
20        20 2000-01-21  0.223444
21        21 2000-01-22  3.653689
22        22 2000-01-23 -2.278598
23        23 2000-01-24 -0.315626
24        24 2000-01-25 -0.073060
25        25 2000-01-26  0.367441
26        26 2000-01-27 -0.078932
27        27 2000-01-28  1.273142
28        28 2000-01-29  0.419994
29        29 2000-01-30 -0.025179
..       ...        ...       ...
970      970 2002-08-28  0.960397
971      971 2002-08-29  1.316515
972      972 2002-08-30 -0.433180
973      973 2002-08-31 -0.655079
974      974 2002-09-01 -1.109824
975      975 2002-09-02 -2.696246
976      976 2002-09-03  0.389502
977      977 2002-09-04 -0.406437
978      978 2002-09-05  0.217829
979      979 2002-09-06 -0.700389
980      980 2002-09-07  0.208892
981      981 2002-09-08 -0.374679
982      982 2002-09-09 -0.947916
983      983 2002-09-10 -0.315178
984      984 2002-09-11 -0.970077
985      985 2002-09-12 -1.157542
986      986 2002-09-13 -1.869152
987      987 2002-09-14 -0.980817
988      988 2002-09-15 -1.301741
989      989 2002-09-16  0.653880
990      990 2002-09-17  1.334023
991      991 2002-09-18 -1.595941
992      992 2002-09-19  0.204213
993      993 2002-09-20 -0.746670
994      994 2002-09-21  0.437274
995      995 2002-09-22 -1.167412
996      996 2002-09-23  0.256159
997      997 2002-09-24  0.137825
998      998 2002-09-25 -0.494352
999      999 2002-09-26 -0.415809

[1000 rows x 3 columns]

In [66]:
s[0].rolling(window=5,center=True).sum()

b           NaN
1           NaN
2     -0.350055
3     -0.760025
4      0.962756
5      0.202605
6     -2.536197
7     -1.472123
8     -1.299682
9     -0.035949
10     0.607769
11     0.921994
12    -1.150031
13    -0.497522
14    -2.045665
15    -0.949654
16    -1.144955
17    -0.602101
18    -0.954185
19     2.644007
20    -0.588335
21     0.387090
22     1.209850
23     1.353846
24    -2.378775
25     1.172964
26     1.908585
27     1.956466
28    -0.291035
29    -1.022862
         ...
970    3.144916
971    1.356638
972    0.078829
973   -3.577814
974   -4.504827
975   -4.478083
976   -3.605176
977   -3.195741
978   -0.290603
979   -1.054784
980   -1.596264
981   -2.129271
982   -2.398958
983   -3.765392
984   -5.259865
985   -5.292766
986   -6.279329
987   -4.655373
988   -2.163808
989   -1.890596
990   -0.705567
991   -0.150496
992   -0.367102
993   -2.868537
994   -1.016436
995   -1.082823
996   -0.830506
997   -1.683588
998         NaN
999         NaN
Name: 0, Length: 1000, dtype: float64

In [69]:
s.unstack(1)

level_0  b             0
         1             1
         2             2
         3             3
         4             4
         5             5
         6             6
         7             7
         8             8
         9             9
         10           10
         11           11
         12           12
         13           13
         14           14
         15           15
         16           16
         17           17
         18           18
         19           19
         20           20
         21           21
         22           22
         23           23
         24           24
         25           25
         26           26
         27           27
         28           28
         29           29
                  ...
0        970    0.960397
         971     1.31651
         972    -0.43318
         973   -0.655079
         974    -1.10982
         975    -2.69625
         976    0.389502
         977   -0.406437
         978    0.217829
         979   -0.700389
         980    0.208892
         981   -0.374679
         982   -0.947916
         983   -0.315178
         984   -0.970077
         985    -1.15754
         986    -1.86915
         987   -0.980817
         988    -1.30174
         989     0.65388
         990     1.33402
         991    -1.59594
         992    0.204213
         993    -0.74667
         994    0.437274
         995    -1.16741
         996    0.256159
         997    0.137825
         998   -0.494352
         999   -0.415809
Length: 3000, dtype: object

In [70]:
dfa = pd.DataFrame(np.random.randn(1000, 3),
                 index=pd.date_range('1/1/2000', periods=1000),
                 columns=['A', 'B', 'C'])

In [71]:
r = dfa.rolling(window=60,min_periods=1)
r

Rolling [window=60,min_periods=1,center=False,axis=0]

In [73]:
r.agg(np.sum)

                   A          B          C
2000-01-01  0.072079   0.069534   0.268300
2000-01-02 -0.137689  -1.745684   0.920421
2000-01-03 -1.408407  -2.305933   0.589789
2000-01-04 -3.456297  -2.872368   0.498538
2000-01-05 -4.101681  -2.014009  -0.616987
2000-01-06 -4.993117  -2.229412  -2.537377
2000-01-07 -5.407524  -0.319537  -1.701623
2000-01-08 -6.985746  -1.859316  -1.895290
2000-01-09 -3.390634  -0.738527  -2.646021
2000-01-10 -3.886091  -0.926483  -2.434465
2000-01-11 -3.988919  -0.912529  -2.868179
2000-01-12 -4.524316  -1.592362  -2.630130
2000-01-13 -3.149630  -1.383775  -3.293704
2000-01-14 -3.135725  -1.272305  -1.541079
2000-01-15 -2.075103  -1.138004  -1.359424
2000-01-16 -2.078239  -0.210608   0.824014
2000-01-17 -1.877434   0.035744   1.333178
2000-01-18 -1.530287   0.483058   1.942777
2000-01-19 -0.926344   1.278423   2.548407
2000-01-20  0.884018   2.198929   3.709867
2000-01-21  0.994078   2.712852   1.386120
2000-01-22  2.307060   0.357722   3.068458
2000-01-23  1.960183   0.189118   4.212958
2000-01-24  2.737005  -0.414911   3.805946
2000-01-25  3.612913  -2.334538   3.360567
2000-01-26  1.971325  -2.146910   4.424475
2000-01-27  1.793680  -1.371805   5.795804
2000-01-28  0.793642  -1.792085   4.609262
2000-01-29  0.985890  -0.149912   4.429893
2000-01-30  0.637658  -0.042013   3.779912
...              ...        ...        ...
2002-08-28  4.306302   8.732431  -0.773128
2002-08-29  4.445690   8.772605  -3.584392
2002-08-30  4.617332   6.944429  -5.094245
2002-08-31  4.694788   3.288229  -4.461978
2002-09-01  4.198692   3.378286  -4.781107
2002-09-02  8.261233   3.334432  -4.497736
2002-09-03  8.471626   1.306530  -4.830857
2002-09-04  6.721827   0.107446  -3.028879
2002-09-05  6.377251  -1.547657  -4.519413
2002-09-06  4.362155  -0.122831  -3.710397
2002-09-07  2.566561  -2.696201  -2.628083
2002-09-08  1.572911  -1.667833  -3.696294
2002-09-09  1.836862  -0.062052  -3.715053
2002-09-10  2.819516  -1.353371  -4.617247
2002-09-11  1.119262  -2.978524  -6.449334
2002-09-12  0.343715  -3.684470  -8.155687
2002-09-13  1.743811  -5.748500 -10.374219
2002-09-14 -0.940771  -7.110950 -14.199725
2002-09-15 -0.171970  -8.078328 -12.870114
2002-09-16  0.609315  -8.288062 -13.221954
2002-09-17  1.756073  -8.769226 -14.303348
2002-09-18  1.759847 -12.148260 -15.625055
2002-09-19  1.222625  -9.280840 -16.565719
2002-09-20  2.071970 -10.190292 -16.261600
2002-09-21  1.584657 -10.861776 -13.094827
2002-09-22  1.573100 -10.320530 -13.358590
2002-09-23  0.321409  -9.996032 -13.254517
2002-09-24 -2.085667  -9.546064 -12.922938
2002-09-25 -2.139239 -10.132513 -13.899966
2002-09-26 -2.309248 -12.304443 -14.283893

[1000 rows x 3 columns]

In [75]:
r['A'].agg([np.sum,np.mean,np.std])

                 sum      mean       std
2000-01-01  0.072079  0.072079       NaN
2000-01-02 -0.137689 -0.068845  0.199296
2000-01-03 -1.408407 -0.469469  0.708067
2000-01-04 -3.456297 -0.864074  0.978311
2000-01-05 -4.101681 -0.820336  0.852868
2000-01-06 -4.993117 -0.832186  0.763381
2000-01-07 -5.407524 -0.772503  0.714534
2000-01-08 -6.985746 -0.873218  0.720257
2000-01-09 -3.390634 -0.376737  1.634737
2000-01-10 -3.886091 -0.388609  1.541702
2000-01-11 -3.988919 -0.362629  1.465123
2000-01-12 -4.524316 -0.377026  1.397830
2000-01-13 -3.149630 -0.242279  1.423777
2000-01-14 -3.135725 -0.223980  1.369633
2000-01-15 -2.075103 -0.138340  1.360851
2000-01-16 -2.078239 -0.129890  1.315141
2000-01-17 -1.877434 -0.110437  1.275904
2000-01-18 -1.530287 -0.085016  1.242498
2000-01-19 -0.926344 -0.048755  1.217792
2000-01-20  0.884018  0.044201  1.256097
2000-01-21  0.994078  0.047337  1.224376
2000-01-22  2.307060  0.104866  1.224958
2000-01-23  1.960183  0.085225  1.200496
2000-01-24  2.737005  0.114042  1.182565
2000-01-25  3.612913  0.144517  1.167650
2000-01-26  1.971325  0.075820  1.196482
2000-01-27  1.793680  0.066433  1.174261
2000-01-28  0.793642  0.028344  1.169803
2000-01-29  0.985890  0.033996  1.149127
2000-01-30  0.637658  0.021255  1.131295
...              ...       ...       ...
2002-08-28  4.306302  0.071772  1.032570
2002-08-29  4.445690  0.074095  1.031012
2002-08-30  4.617332  0.076956  1.032080
2002-08-31  4.694788  0.078246  1.034175
2002-09-01  4.198692  0.069978  1.043540
2002-09-02  8.261233  0.137687  1.046572
2002-09-03  8.471626  0.141194  1.045572
2002-09-04  6.721827  0.112030  1.095967
2002-09-05  6.377251  0.106288  1.102311
2002-09-06  4.362155  0.072703  1.105624
2002-09-07  2.566561  0.042776  1.108290
2002-09-08  1.572911  0.026215  1.113876
2002-09-09  1.836862  0.030614  1.116634
2002-09-10  2.819516  0.046992  1.110645
2002-09-11  1.119262  0.018654  1.124736
2002-09-12  0.343715  0.005729  1.135554
2002-09-13  1.743811  0.029064  1.126789
2002-09-14 -0.940771 -0.015680  1.093302
2002-09-15 -0.171970 -0.002866  1.094576
2002-09-16  0.609315  0.010155  1.097592
2002-09-17  1.756073  0.029268  1.081926
2002-09-18  1.759847  0.029331  1.081962
2002-09-19  1.222625  0.020377  1.075492
2002-09-20  2.071970  0.034533  1.084613
2002-09-21  1.584657  0.026411  1.097418
2002-09-22  1.573100  0.026218  1.097190
2002-09-23  0.321409  0.005357  1.097634
2002-09-24 -2.085667 -0.034761  1.052508
2002-09-25 -2.139239 -0.035654  1.052501
2002-09-26 -2.309248 -0.038487  1.052984

[1000 rows x 3 columns]

In [77]:
dfb = pd.DataFrame(np.random.randn(3, 3),
                 index=pd.date_range('1/1/2000', periods=3),
                 columns=['A', 'B', 'C'])

In [78]:
dfb

                   A         B         C
2000-01-01  0.069404 -0.870615  0.228077
2000-01-02 -0.304638 -0.545767  0.940539
2000-01-03 -2.589027 -0.272846 -0.095855

In [83]:
r = dfb.rolling(window=60,min_periods=2)

In [84]:
r['A'].agg([np.sum,np.mean,np.std])

                 sum      mean       std
2000-01-01       NaN       NaN       NaN
2000-01-02 -0.235235 -0.117617  0.264488
2000-01-03 -2.824262 -0.941421  1.439073

In [85]:
sn = pd.Series([1, 2, np.nan, 3, np.nan, 4])

In [86]:
sn.rolling(2,min_periods=2).max()

0    NaN
1    2.0
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [88]:
sn.rolling(2,min_periods=1).max()

0    1.0
1    2.0
2    2.0
3    3.0
4    3.0
5    4.0
dtype: float64

## Rolling vs expanding: rolling is based on the first data of window, while expanding is based on the first data of the whole set. Expanding don't have the window parameter

In [90]:
dfb.rolling(window=len(dfb), min_periods=1).mean()[:5]==dfb.expanding(min_periods=1).mean()[:5]

               A     B     C
2000-01-01  True  True  True
2000-01-02  True  True  True
2000-01-03  True  True  True

In [91]:
sn.expanding().sum()==sn.cumsum().fillna(method='ffill')

0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool

## Exponentially Weighted Window: one must be set: span, center of mass, half-life and alpha to the EW functions
* This is a way to adjust data based on the past data: [x0,x1,x2]=>[y0,y1,y2]
* $\alpha$ is very important and related to one of the three: span, center of mass, half-life
* When $\alpha$ is 1 it will become [x0,x1,x2]=>[x0,x1,x2]